<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="initial-scale=1,shrink-to-fit=no">
        <link rel="manifest" href="manifest.json" />
        <title>vsk</title>
        <!-- <link rel="stylesheet" href="lib/css/videoproof/form-controls.css"> -->
        <script src="lib/js/main.mjs" async type="module"></script>
<style>

html, body{
    margin: 0;
    padding: 0;
    height:100%;
}
body {
    font-size: 5em;
}
.out{
    height: 20%;
    background: khaki;
    box-sizing: border-box;
    padding: .2em;
}
.kb {
    height: 80%;
    width: 100%;
    flex-wrap: wrap;
    display:flex;
}

.kb > * {
    flex-grow: 2;
    background: lightgrey;
    transition: background .7s ease-in-out;
    border: .1rem solid black;
    padding: 0 .3em;
    text-align: center;
    min-width: 2em;
    line-height: 100%;
}

.kb > *.clicked {
    background: grey;
    transition: none;
}

.kb > .button-space {
    min-width: 5em;
}
</style>
    </head>
    <body>
    <div class="out"></div>
    <div class="kb"></div>
    </body>
</html>
